# logfilename                     [owner:group]  mode  count  size  when  flags  [/pid_file]                       [sig_num]
/usr/local/nginx/logs/access.log                  644    32     *   @T00    J     /usr/local/nginx/logs/nginx.pid   30 # SIGUSR1
/usr/local/nginx/logs/error.log                   644    32     *   @T00    J     /usr/local/nginx/logs/nginx.pid   30 # SIGUSR1
